# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, fout

# A1 is set to be a ConsoleAppender.
log4j.appender.fout=org.apache.log4j.RollingFileAppender
log4j.appender.fout.File = log.txt


# A1 uses PatternLayout.
log4j.appender.fout.layout=org.apache.log4j.PatternLayout
log4j.appender.fout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n